<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <html lang="en">
                <head>
                <title>FREE KANDY FOR SMALL KIDS</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                * {
                  box-sizing: border-box;
                }
                
                body {
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                /* Style the header */
                header {
                  background-color:red;
                  padding: 30px;
                  text-align:  center;
                  font-size: 100px;
                  color:Black;
                }
                
                /* Container for flexboxes */
                section {
                  display: -webkit-flex;
                  display: flex;
                }
                
                /* Style the navigation menu */
                nav {
                  -webkit-flex: 1;
                  -ms-flex: 1;
                  flex: 1;
                  background: red;
                  padding: 20px;
                }
                
                /* Style the list inside the menu */
                nav ul {
                  list-style-type: none;
                  padding: 0;
                }
                
                /* Style the content */
                article {
                  -webkit-flex: 3;
                  -ms-flex: 3;
                  flex: 3;
                  background-color: red;
                  padding: 10px;
                }
                
                /* Style the footer */
                footer {
                  background-color:red;
                  padding: 10px;
                  text-align: center;
                  color:black;
                }
                
                /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
                @media (max-width: 600px) {
                  section {
                    -webkit-flex-direction: column;
                    flex-direction: column;
                  }
                }
                </style>
                </head>
                <body>
                
                <h2>FREE CANDY</h2>
                 <p>Come in my car and get free kandy</p>
            
                
                <header>
                  <h2>CANDY</h2>
                </header>
                
                <section>
                  <nav>
                    <ul>
                      <li><a href="https://pbs.twimg.com/profile_images/744346282303459328/fpDmTw70_400x400.jpg">Salty</a></li>
                      <li><a href="#">Kids</a></li>
                      <li><a href="#">Are</a></li>
                      <li><a href="#">The</a></li>
                      <li><a href="#">Best</a></li>
                      <li><a href="#">Kind</a></li>
                    </ul>
                  </nav>
                  
                  <article>
                    <h1>MEME LORD</h1>
                    <p>lmao ez GG lmafo ROFL</p>
                    
                  </article>
                </section>
                
                <footer>
                  <p>TROCCA</p>
                </footer>
                <p>
                        herrgurka: <a href="http://herrgurka.se/">
                        
                </body>
                </html>
                

    <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe>
    
  </body>
</html>